# IMDB_server

./: build.gradle
src/main/java/com/dbmsproject/imdb/: ActorDatabaseHandler.java  ImdbApplication.java  ImdbDatabaseHandler.java  MovieDatabaseHandler.java  ReviewDatabaseHandler.java
src/main/java/com/dbmsproject/imdb/enums/: COLLECTIONS.java  CollectionsName.java  DB_NAMES.java  RESPONSE_CODE.java  STATUS_CODE.java
src/main/java/com/dbmsproject/imdb/model/: Actor.java  Movie.java  Review.java  User.java
src/main/java/com/dbmsproject/imdb/repositories/: ActorRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/dbmsproject/imdb/requestbodies/: EntryBody.java  LikeEntryBody.java  PostRequestBody.java  SignInEntryBody.java  UserEntryBody.java
src/main/java/com/dbmsproject/imdb/responsebody/: EndBody.java  MiniMovieBody.java  UserResponseBody.java
src/main/resources/: REQUEST.http  application.properties
src/test/java/com/dbmsproject/imdb/: ImdbApplicationTests.java
